pathToDatabase=.config/i3-timetracker/tasks.db
lazyPrograms=kpat,supertux2
#does Win title contain substring?
lazyWinTitles=Facebook
lazyTitle=Procrastinating
#To do: find a way to detect whether screen is locked or not, i3lock is not running when screen is locked
suspendPrograms=
